# Selenium_Grid

./: readme.md  seleniumGrid.sh  seleniumGridSetup.sh
GithubUserSearch/: dockerfile  pom.xml  testng.xml
GithubUserSearch/src/test/java/org/githubUserSearch/: testFile.java
